GET /v1/arenas/7c7cc101-70dd-41dd-a1ec-2ec680c642a0 

Response body: 

{
  "arena": {
    "id": "7c7cc101-70dd-41dd-a1ec-2ec680c642a0",
    "name": "Clinton St. Baking Co. & Restaurant",
    "latitude": 40.721294,
    "longitude": -73.983994,
    "foursquare_id": "5104"
  }
} 

GET /v1/arenas 

Response body: 

{
  "arenas": [
    {
      "id": "dc207c62-2a29-4ac1-89cb-cdd34ed68381",
      "name": "Clinton St. Baking Co. & Restaurant",
      "latitude": 40.721294,
      "longitude": -73.983994,
      "foursquare_id": "5104"
    },
    {
      "id": "a135e5b8-70c2-4647-9c88-7df241aad59c",
      "name": null,
      "latitude": 30.0,
      "longitude": 50.0,
      "foursquare_id": null
    }
  ]
} 

GET /v1/users/ca1390ee-0671-4be2-b374-8a83aa6cdf3f/buddies 

Response body: 

{
  "buddies": [
    {
      "id": "22e55810-cd6a-4dc3-8a24-0a8f5f9d5ce2",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/122/picture?type=square",
      "facebook_id": "122"
    },
    {
      "id": "333194bd-f5f5-42cd-977b-86b890b2cab4",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/123/picture?type=square",
      "facebook_id": "123"
    },
    {
      "id": "c170f9ae-5046-46d4-b7e1-ec019d85d9aa",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/124/picture?type=square",
      "facebook_id": "124"
    }
  ]
} 

GET /v1/users/me/buddies 

Headers: 

Authorization: Token token="239d11f96f36d82b12684fcf0bdcd546" 

Response body: 

{
  "buddies": [
    {
      "id": "a6d9f461-a984-44f3-aa43-be6f1e44b6ed",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/126/picture?type=square",
      "facebook_id": "126"
    },
    {
      "id": "d99b93d8-57ff-4e07-8ac0-d1b770fdd679",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/127/picture?type=square",
      "facebook_id": "127"
    },
    {
      "id": "7090897c-4683-491a-a722-dd10bef861f5",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/128/picture?type=square",
      "facebook_id": "128"
    }
  ]
} 

POST /v1/users/me/buddyships 

Headers: 

Authorization: Token token="8c9d91041d3efa2ddde73cac14aba971" 

Request: 

{
  "buddyships": [
    {
      "facebook_id": "100002734755203"
    },
    {
      "facebook_id": "100002950674984"
    }
  ]
} 

Response body: 

{
  "buddyships": [
    {
      "user": {
        "id": "cd8216bc-9b4e-4e02-bee0-7088bdf1680a",
        "name": "Test User",
        "picture_url": "http://graph.facebook.com/1213/picture?type=square",
        "facebook_id": "1213"
      },
      "buddy": {
        "id": "840243be-6c82-481b-98c4-822577d2a2bf",
        "name": "Matteo Depalo",
        "picture_url": "http://graph.facebook.com/100002734755203/picture?type=square",
        "facebook_id": "100002734755203"
      }
    },
    {
      "user": {
        "id": "cd8216bc-9b4e-4e02-bee0-7088bdf1680a",
        "name": "Test User",
        "picture_url": "http://graph.facebook.com/1213/picture?type=square",
        "facebook_id": "1213"
      },
      "buddy": {
        "id": "f533c690-5b4c-4dc7-9775-4d31214f1bdb",
        "name": "Eugenio Depalo",
        "picture_url": "http://graph.facebook.com/100002950674984/picture?type=square",
        "facebook_id": "100002950674984"
      }
    }
  ]
} 

GET /v1/games 

Response body: 

{
  "games": [
    {
      "id": "fd89f900-3975-423a-9b88-35a9db893c6e",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    {
      "id": "0da6b3c7-393c-4b47-9fbd-b019c16a67b4",
      "name": "table_football",
      "display_name": "Table Football",
      "picture_url": "http://localhost:8080/assets/table_football.jpg",
      "teams": [
        {
          "name": "blue",
          "display_name": "Blue",
          "number_of_players": 2
        },
        {
          "name": "red",
          "display_name": "Red",
          "number_of_players": 2
        }
      ]
    },
    {
      "id": "f39e08b9-8945-4b51-bb90-8c49450d4fe8",
      "name": "go",
      "display_name": "Go",
      "picture_url": "http://localhost:8080/assets/go.jpg",
      "teams": [
        {
          "name": "black",
          "display_name": "Black",
          "number_of_players": 1
        },
        {
          "name": "white",
          "display_name": "White",
          "number_of_players": 1
        }
      ]
    }
  ]
} 

POST /v1/rounds/04228a24-9313-4749-89de-bdb2794e2e95/participations 

Headers: 

Authorization: Token token="79f1fae6a67775b69ddf4ec0a5165b47" 

Request: 

{
  "participation": {
    "team": "radiant"
  }
} 

Response body: 

{
  "round": {
    "id": "04228a24-9313-4749-89de-bdb2794e2e95",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:45.329Z",
    "game": {
      "id": "93e0d3eb-f86e-498b-9425-71b3baa83c50",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "bf6b9e67-bd20-465d-8e43-c43d9376e97d",
      "name": "Clinton St. Baking Co. & Restaurant",
      "latitude": 40.721294,
      "longitude": -73.983994,
      "foursquare_id": "5104"
    },
    "teams": [
      {
        "name": "radiant",
        "winner": false,
        "display_name": "Radiant",
        "participations": [
          {
            "joined": true,
            "user": {
              "id": "cc20c1f6-d021-4634-a275-ea0d6a018337",
              "name": "Test User",
              "picture_url": "http://graph.facebook.com/1216/picture?type=square",
              "facebook_id": "1216"
            }
          }
        ]
      }
    ],
    "user": {
      "id": "859b33b8-5f36-4194-aa8a-e8fdd533246c",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1215/picture?type=square",
      "facebook_id": "1215"
    }
  }
} 

POST /v1/rounds/af5ed796-9c6e-43fa-b512-80ceeb69a08b/participations 

Headers: 

Authorization: Token token="366fed70a27c5d11d8fd08868ca59f93" 

Request: 

{
  "participation": {
    "team": "radiant"
  }
} 

Response body: 

{
  "round": {
    "id": "af5ed796-9c6e-43fa-b512-80ceeb69a08b",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:45.497Z",
    "game": {
      "id": "6de69794-9cba-45be-b260-9cb974e6926d",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "5c2a4667-fab7-4743-b664-2e86f708ec89",
      "name": "Clinton St. Baking Co. & Restaurant",
      "latitude": 40.721294,
      "longitude": -73.983994,
      "foursquare_id": "5104"
    },
    "teams": [
      {
        "name": "radiant",
        "winner": false,
        "display_name": "Radiant",
        "participations": [
          {
            "joined": true,
            "user": {
              "id": "add78189-cc69-4270-899a-3be1ec861de1",
              "name": "Test User",
              "picture_url": "http://graph.facebook.com/1218/picture?type=square",
              "facebook_id": "1218"
            }
          }
        ]
      }
    ],
    "user": {
      "id": "8ee4e603-c965-4b86-9f5c-919e8677d00d",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1217/picture?type=square",
      "facebook_id": "1217"
    }
  }
} 

DELETE /v1/rounds/e096b008-9edb-44f5-b43e-5adcfa2356da/participations 

Headers: 

Authorization: Token token="0b384bdaaf356ff3d853d41e12aebe48" 

Request: 

{
} 

Response body: 

{
  "round": {
    "id": "e096b008-9edb-44f5-b43e-5adcfa2356da",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:45.589Z",
    "game": {
      "id": "126c8dd2-2edf-4b9b-8d91-309bf5a25b1a",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "58d12e8e-1b65-4c3b-9040-43ee57f74d8f",
      "name": "Clinton St. Baking Co. & Restaurant",
      "latitude": 40.721294,
      "longitude": -73.983994,
      "foursquare_id": "5104"
    },
    "teams": [
      {
        "name": "radiant",
        "winner": false,
        "display_name": "Radiant",
        "participations": [

        ]
      }
    ],
    "user": {
      "id": "b186ceb7-d714-4cd6-bd06-026c08870472",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1220/picture?type=square",
      "facebook_id": "1220"
    }
  }
} 

GET /v1/rounds/e37528ed-8804-4523-96e5-afb228dd1a36 

Headers: 

Authorization: Token token="df4f212c40080703d76aafe3365417ab" 

Response body: 

{
  "round": {
    "id": "e37528ed-8804-4523-96e5-afb228dd1a36",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:45.679Z",
    "game": {
      "id": "55d1a961-1856-477c-8868-3650a58864d6",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "4f922972-68a9-4396-be8d-9e3289fb5f4c",
      "name": "Clinton St. Baking Co. & Restaurant",
      "latitude": 40.721294,
      "longitude": -73.983994,
      "foursquare_id": "5104"
    },
    "teams": [

    ],
    "user": {
      "id": "5eb14b04-a75b-428d-a163-e1ece3152de7",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1223/picture?type=square",
      "facebook_id": "1223"
    }
  }
} 

GET /v1/rounds 

Headers: 

Authorization: Token token="c4d8b0ff0e96d56f12c054e673cc0aa4" 

Response body: 

{
  "rounds": [
    {
      "id": "aa900b03-1d11-437e-86cb-c79285b6a13b",
      "state": "waiting_for_players",
      "created_at": "2013-07-17T13:12:45.762Z",
      "game": {
        "id": "8f94455f-83ac-48ee-96e9-515083f3716b",
        "name": "dota2",
        "display_name": "Dota 2",
        "picture_url": "http://localhost:8080/assets/dota2.jpg",
        "teams": [
          {
            "name": "radiant",
            "display_name": "Radiant",
            "number_of_players": 5
          },
          {
            "name": "dire",
            "display_name": "Dire",
            "number_of_players": 5
          }
        ]
      },
      "arena": {
        "id": "37657751-f941-4004-85ed-fe4e15f4ebd7",
        "name": "Clinton St. Baking Co. & Restaurant",
        "latitude": 40.721294,
        "longitude": -73.983994,
        "foursquare_id": "5104"
      },
      "teams": [

      ],
      "user": {
        "id": "eebacc69-50ce-4414-8c9d-40a42da1e0e0",
        "name": "Test User",
        "picture_url": "http://graph.facebook.com/1225/picture?type=square",
        "facebook_id": "1225"
      }
    },
    {
      "id": "97908012-90e8-4e94-8704-785d2f63cfa8",
      "state": "waiting_for_players",
      "created_at": "2013-07-17T13:12:45.755Z",
      "game": {
        "id": "8f94455f-83ac-48ee-96e9-515083f3716b",
        "name": "dota2",
        "display_name": "Dota 2",
        "picture_url": "http://localhost:8080/assets/dota2.jpg",
        "teams": [
          {
            "name": "radiant",
            "display_name": "Radiant",
            "number_of_players": 5
          },
          {
            "name": "dire",
            "display_name": "Dire",
            "number_of_players": 5
          }
        ]
      },
      "arena": {
        "id": "37657751-f941-4004-85ed-fe4e15f4ebd7",
        "name": "Clinton St. Baking Co. & Restaurant",
        "latitude": 40.721294,
        "longitude": -73.983994,
        "foursquare_id": "5104"
      },
      "teams": [

      ],
      "user": {
        "id": "eebacc69-50ce-4414-8c9d-40a42da1e0e0",
        "name": "Test User",
        "picture_url": "http://graph.facebook.com/1225/picture?type=square",
        "facebook_id": "1225"
      }
    }
  ]
} 

POST /v1/rounds 

Headers: 

Authorization: Token token="fe2076b2152fc6f301b495c2fb1946a0" 

Request: 

{
  "round": {
    "game_name": "dota2",
    "arena": {
      "foursquare_id": "5104"
    }
  }
} 

Response body: 

{
  "round": {
    "id": "f7593f29-3569-473c-b9bd-342df47aef88",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:45.859Z",
    "game": {
      "id": "25ebbc63-dc66-4172-8f8b-db3a93bcaaef",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "4f922c68-e904-4ec2-83f5-424cb1a82069",
      "name": "Clinton St. Baking Co. & Restaurant",
      "latitude": 40.721294,
      "longitude": -73.983994,
      "foursquare_id": "5104"
    },
    "teams": [

    ],
    "user": {
      "id": "bb05c1d6-eda0-4232-9683-920a824ad109",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1227/picture?type=square",
      "facebook_id": "1227"
    }
  }
} 

POST /v1/rounds 

Headers: 

Authorization: Token token="3841b378ea5855a49ad44bd8319cd8aa" 

Request: 

{
  "round": {
    "game_name": "dota2",
    "arena": {
      "latitude": 50,
      "longitude": 20
    }
  }
} 

Response body: 

{
  "round": {
    "id": "b8b9e266-de85-4009-b66c-edc2b1571e05",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:45.893Z",
    "game": {
      "id": "8732e0ee-597f-47c1-87ec-b44d0e10b931",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "c325e1c7-cb14-4496-a1bb-af1f9577d770",
      "name": null,
      "latitude": 50.0,
      "longitude": 20.0,
      "foursquare_id": null
    },
    "teams": [

    ],
    "user": {
      "id": "0385835f-1a40-473a-adbc-b0e84b67c109",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1228/picture?type=square",
      "facebook_id": "1228"
    }
  }
} 

POST /v1/rounds 

Headers: 

Authorization: Token token="7111fc46490a1769f0333eae518da171" 

Request: 

{
  "round": {
    "game_name": "dota2",
    "arena": {
      "latitude": 50,
      "longitude": -30
    }
  }
} 

Response body: 

{
  "round": {
    "id": "eaff98a5-b561-4195-ae77-997a4ce339af",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:45.927Z",
    "game": {
      "id": "2c2704d6-8422-4329-adc7-b20d8a0d7c46",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "aac5532b-53e7-4946-ad95-a623e83f216f",
      "name": null,
      "latitude": 50.0,
      "longitude": -30.0,
      "foursquare_id": null
    },
    "teams": [

    ],
    "user": {
      "id": "40a3629d-4dbc-4395-bfd0-d9a8ff314b2c",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1229/picture?type=square",
      "facebook_id": "1229"
    }
  }
} 

POST /v1/rounds 

Headers: 

Authorization: Token token="8c80a1d1b0620d543342f3fe66a13047" 

Request: 

{
  "round": {
    "game_name": "dota2",
    "arena": {
      "latitude": 50,
      "longitude": 20
    },
    "teams": [
      {
        "name": "radiant",
        "participations": [
          {
            "user": {
              "id": "072b6ba4-d2bf-438d-8f98-8a072c3a7e43"
            }
          }
        ]
      },
      {
        "name": "dire",
        "participations": [
          {
            "user": {
              "facebook_id": "100002950674984"
            }
          },
          {
            "user": {
              "facebook_id": "100002734755203"
            }
          }
        ]
      }
    ]
  }
} 

Response body: 

{
  "round": {
    "id": "2755d3f7-1335-4e51-86f2-d44999cffdfb",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:45.988Z",
    "game": {
      "id": "431e50f8-62a6-41b1-ba01-46ea5860279a",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "0bb3bd9b-ec7e-4f62-8ac7-d36759a194d0",
      "name": null,
      "latitude": 50.0,
      "longitude": 20.0,
      "foursquare_id": null
    },
    "teams": [
      {
        "name": "dire",
        "winner": false,
        "display_name": "Dire",
        "participations": [
          {
            "joined": false,
            "user": {
              "id": "0d9a3ebe-d83d-4fbc-9368-927a12a7a140",
              "name": "Eugenio Depalo",
              "picture_url": "http://graph.facebook.com/100002950674984/picture?type=square",
              "facebook_id": "100002950674984"
            }
          },
          {
            "joined": false,
            "user": {
              "id": "a6bbb2a3-08b9-4741-8993-98c49ce78193",
              "name": "Matteo Depalo",
              "picture_url": "http://graph.facebook.com/100002734755203/picture?type=square",
              "facebook_id": "100002734755203"
            }
          }
        ]
      },
      {
        "name": "radiant",
        "winner": false,
        "display_name": "Radiant",
        "participations": [
          {
            "joined": false,
            "user": {
              "id": "072b6ba4-d2bf-438d-8f98-8a072c3a7e43",
              "name": "Test User",
              "picture_url": "http://graph.facebook.com/1230/picture?type=square",
              "facebook_id": "1230"
            }
          }
        ]
      }
    ],
    "user": {
      "id": "4b410dd6-59cc-4102-8e2e-6192cc94a425",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1231/picture?type=square",
      "facebook_id": "1231"
    }
  }
} 

POST /v1/rounds 

Headers: 

Authorization: Token token="435662b31f3114af48041e23ac32957a" 

Request: 

{
  "round": {
    "game_name": "lol"
  }
} 

Response body: 

{
  "errors": {
    "game": [
      "can't be blank"
    ],
    "arena": [
      "can't be blank"
    ],
    "game_name": [
      "must be among: dota2, table_football, go"
    ]
  }
} 

DELETE /v1/rounds/fc502c15-f2f1-4312-9941-69517a87290b 

Headers: 

Authorization: Token token="2997d91a9db5047668af13c49437d550" 

Request: 

{
} 

Response body: 

{
  "round": {
    "id": "fc502c15-f2f1-4312-9941-69517a87290b",
    "state": "waiting_for_players",
    "created_at": "2013-07-17T13:12:46.103Z",
    "game": {
      "id": "3746a953-c49b-4aa3-8dca-78e277b2ca55",
      "name": "dota2",
      "display_name": "Dota 2",
      "picture_url": "http://localhost:8080/assets/dota2.jpg",
      "teams": [
        {
          "name": "radiant",
          "display_name": "Radiant",
          "number_of_players": 5
        },
        {
          "name": "dire",
          "display_name": "Dire",
          "number_of_players": 5
        }
      ]
    },
    "arena": {
      "id": "ee752b3a-9925-4d78-a171-3f0641871de7",
      "name": "Clinton St. Baking Co. & Restaurant",
      "latitude": 40.721294,
      "longitude": -73.983994,
      "foursquare_id": "5104"
    },
    "teams": [

    ],
    "user": {
      "id": "8dae7aae-1b70-4b3a-aea8-4fcd25f99d85",
      "name": "Test User",
      "picture_url": "http://graph.facebook.com/1233/picture?type=square",
      "facebook_id": "1233"
    }
  }
} 

DELETE /v1/rounds/c04141cd-542e-49d2-8e2d-9990a33c9618 

Headers: 

Authorization: Token token="de442f9afed5e5fc8c511357315b6ba0" 

Request: 

{
} 

POST /v1/rounds/b00a96dd-1668-45e5-bae8-c42c4bf60c16/starts 

Headers: 

Authorization: Token token="f236c937218fb11cafef7b23b9206dba" 

Request: 

{
} 

Response body: 

{
  "start": {
    "round": {
      "id": "b00a96dd-1668-45e5-bae8-c42c4bf60c16",
      "state": "ongoing",
      "created_at": "2013-07-17T13:12:46.207Z",
      "game": {
        "id": "075ccce2-1269-43a0-9f34-23bce580fef2",
        "name": "dota2",
        "display_name": "Dota 2",
        "picture_url": "http://localhost:8080/assets/dota2.jpg",
        "teams": [
          {
            "name": "radiant",
            "display_name": "Radiant",
            "number_of_players": 5
          },
          {
            "name": "dire",
            "display_name": "Dire",
            "number_of_players": 5
          }
        ]
      },
      "arena": {
        "id": "33d2fcee-bd85-4eed-b70a-1d7c88047383",
        "name": "Clinton St. Baking Co. & Restaurant",
        "latitude": 40.721294,
        "longitude": -73.983994,
        "foursquare_id": "5104"
      },
      "teams": [

      ],
      "user": {
        "id": "91c05fc5-fd4c-4aba-8159-74d2c861278b",
        "name": "Test User",
        "picture_url": "http://graph.facebook.com/1237/picture?type=square",
        "facebook_id": "1237"
      }
    }
  }
} 

POST /v1/rounds/7fea3f32-7c5e-44d9-9757-ae6f00b19d55/starts 

Headers: 

Authorization: Token token="279375dbb8cb5177ab8fd00567f01206" 

Request: 

{
} 

POST /v1/tokens 

Request: 

{
  "token": {
    "facebook_access_token": "CAAC8zNkpcngBALYL57eSZACi7ZCU6Yd6LI0CB38eZAWDV4MXIPZCQdL5rXfx62q2VxNIsZA3knLLuRbAwZBFKVLyUyYvyG0WInZCXgTZAcXcESnoKSkZAuyul49Qn7nEeKRY4d59DVmDylYTOdLoG613UEJvaLZCnMXK0ZD"
  }
} 

Response body: 

{
  "token": {
    "value": "2052f30075b2cb6bc04749e8d400d58d",
    "user": {
      "id": "3b78fc7e-dd3e-4878-898a-287acd1b97b9",
      "name": "David Lausteinbergsenwitzsonescumansky",
      "picture_url": "http://graph.facebook.com/100006262659953/picture?type=square",
      "facebook_id": "100006262659953",
      "email": "secpbyx_lausteinbergsenwitzsonescumansky_1372698918@tfbnw.net"
    }
  }
} 

GET /v1/users/5b6fba65-d123-4be3-84d4-7ff4d063e8c7 

Response body: 

{
  "user": {
    "id": "5b6fba65-d123-4be3-84d4-7ff4d063e8c7",
    "name": "Test User",
    "picture_url": "http://graph.facebook.com/1241/picture?type=square",
    "facebook_id": "1241"
  }
} 

GET /v1/users/me 

Headers: 

Authorization: Token token="79371a91db282d44978b94b1d599f38f" 

Response body: 

{
  "user": {
    "id": "3531c633-8f21-412b-aaed-a643e0433049",
    "name": "Test User",
    "picture_url": "http://graph.facebook.com/1242/picture?type=square",
    "facebook_id": "1242",
    "email": "test@user.com"
  }
} 

POST /v1/rounds/d0059aed-00ea-4fd6-950e-8bd568938a06/winnings 

Headers: 

Authorization: Token token="1189a2f009bc8fa9eb9fc80f7a13bad5" 

Request: 

{
  "winning": {
    "team_name": "radiant"
  }
} 

Response body: 

{
  "winning": {
    "round": {
      "id": "d0059aed-00ea-4fd6-950e-8bd568938a06",
      "state": "over",
      "created_at": "2013-07-17T13:12:46.429Z",
      "game": {
        "id": "039bf0bc-d24e-40a4-a830-08e6012118f9",
        "name": "dota2",
        "display_name": "Dota 2",
        "picture_url": "http://localhost:8080/assets/dota2.jpg",
        "teams": [
          {
            "name": "radiant",
            "display_name": "Radiant",
            "number_of_players": 5
          },
          {
            "name": "dire",
            "display_name": "Dire",
            "number_of_players": 5
          }
        ]
      },
      "arena": {
        "id": "c25f9b24-ea6b-47d1-b127-ed3b2e8a13c4",
        "name": "Clinton St. Baking Co. & Restaurant",
        "latitude": 40.721294,
        "longitude": -73.983994,
        "foursquare_id": "5104"
      },
      "teams": [
        {
          "name": "dire",
          "winner": false,
          "display_name": "Dire",
          "participations": [
            {
              "joined": false,
              "user": {
                "id": "45a64572-e83c-43b7-b286-af187138eee6",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1249/picture?type=square",
                "facebook_id": "1249"
              }
            },
            {
              "joined": false,
              "user": {
                "id": "c402252d-6b99-426f-a9c2-e4b549ac9e2e",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1250/picture?type=square",
                "facebook_id": "1250"
              }
            },
            {
              "joined": false,
              "user": {
                "id": "fbe0710a-525a-4b49-8fa6-8ce8bf9e24a1",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1251/picture?type=square",
                "facebook_id": "1251"
              }
            },
            {
              "joined": false,
              "user": {
                "id": "08e0dcac-e87e-4492-987b-5fe478bbef8c",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1252/picture?type=square",
                "facebook_id": "1252"
              }
            },
            {
              "joined": false,
              "user": {
                "id": "e16b8834-e5b7-4d18-8a9d-713a16fe9bef",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1253/picture?type=square",
                "facebook_id": "1253"
              }
            }
          ]
        },
        {
          "name": "radiant",
          "winner": true,
          "display_name": "Radiant",
          "participations": [
            {
              "joined": false,
              "user": {
                "id": "4770937d-f228-480a-bbfa-679bd44f7ae0",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1244/picture?type=square",
                "facebook_id": "1244"
              }
            },
            {
              "joined": false,
              "user": {
                "id": "99afca18-7086-4c14-bf01-a985fdbaf0a5",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1245/picture?type=square",
                "facebook_id": "1245"
              }
            },
            {
              "joined": false,
              "user": {
                "id": "2a7c8428-73ee-4900-a692-87222ce56c3b",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1246/picture?type=square",
                "facebook_id": "1246"
              }
            },
            {
              "joined": false,
              "user": {
                "id": "01f9520b-2a60-4907-ba0f-fb130a55ba66",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1247/picture?type=square",
                "facebook_id": "1247"
              }
            },
            {
              "joined": false,
              "user": {
                "id": "ec31e44f-ab2d-43ff-bd54-18f2c2c5d0bd",
                "name": "Test User",
                "picture_url": "http://graph.facebook.com/1248/picture?type=square",
                "facebook_id": "1248"
              }
            }
          ]
        }
      ],
      "user": {
        "id": "db321f95-2b2f-49f7-87ed-281d6a184515",
        "name": "Test User",
        "picture_url": "http://graph.facebook.com/1243/picture?type=square",
        "facebook_id": "1243"
      }
    }
  }
} 

POST /v1/rounds/6892bd98-b18d-42a9-b5d4-e48b78849196/winnings 

Headers: 

Authorization: Token token="63dbc86a932ab11331eb31d7f4a4a45e" 

Request: 

{
  "winning": {
    "team_name": "lol"
  }
} 

Response body: 

{
  "errors": {
    "team_name": [
      "must be among: radiant, dire"
    ]
  }
} 

POST /v1/rounds/76218586-06da-4e13-b68a-062aa34724ae/winnings 

Headers: 

Authorization: Token token="63a209b2393526e779ee7a3eb7d7cbfb" 

Request: 

{
  "winning": {
    "team_name": "radiant"
  }
} 

Response body: 

{
  "errors": {
    "round": [
      "must be ongoing"
    ]
  }
} 

POST /v1/rounds/44aeecb6-2d3e-4174-98ab-07f05f058522/winnings 

Headers: 

Authorization: Token token="41347066b26ae5a31d61df66157d1998" 

Request: 

{
  "winning": {
    "team_name": "radiant"
  }
} 

